<!DOCTYPE html>
<html lang="ko">
{% extends 'header.html' %}
{% block contents %}
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">  
    <style>  
        #contents {width: 100%; height: 80px; background: none; display: flex;}
        #cont_cont {width: 80%; height: 1000px; background: #d0e2f7;margin:0 auto;}
        #cont_tit {width: 100%; height: 100px; background: #d0e2f7;margin:0 auto;text-align: center}
        #footer {width: 100%; height: 150px; background: #333;}
        h2{padding: 30px 0px 0px 0px;}
        a:link, a:visited, a:hover, a:active {text-decoration: none;}
        /*.container{
            height:100vh;
            width: 100vw;
          }*/
        img { 
           width : 60%;
           height: 60%; 
          }
        #a{
        }
    </style>
</head>
<body>
    <div id="cont_tit">
        <h2>이벤트 상세정보</h2>
    </div>
    <div id="cont_cont">
        <div class="container">
            <center>
            <a><h2>&{{event.hospital_name}}&</h2></a>
            <a><h4>"{{event.content }}"</h4></a>
            <a><img id="a" src="{{event.img_address}}"></a>
            <!--<a><img src="{{event.img_address}}"></a>-->
            <br><br><br>
            <a href="dibs/{{event.id}}"><button type="button" onclick="alert('마이페이지에서 확인하세요!')">😘찜하기!💘</button></a>
            <a href="../event">
                <br>
                <style type="text/css">
                    font { font-size:2em; }
                    </style>
                    <script>
                   var array=["red","yellow","green","#6205BE"
                   ,"blue","pink"];
                    var cnt=0;
                    window.onload=function(){
                    ff();
                    }
                    function ff(){
                    if(cnt==6) cnt=0;
                    f.style.color=array[cnt++];
                    setTimeout("ff()",300);
                    }
                    </script>
                    <font id="f">★목록★</font></a>
            </center>
        </div>
    </div>
    <div id="footer">
        <div class="container">footer</div>
    </div>

{% endblock contents %}
</body>
</html>