<!DOCTYPE html>
<html lang="ko">
{% extends 'header.html' %}
{% block contents %}
{% load static %}

<head>
    <!--버튼-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="{% static 'css/searchT.css' %}">
    <style>       

    <style>

        #contents {width: 100%; height: 80px; background: none; display: flex;}
        #cont_cont {width: 80%; height: 1000px; background: #d0e2f7;margin:0 auto;}
        #cont_tit {width: 100%; height: 100px; background: #d0e2f7;margin:0 auto;text-align: center}
        #footer {width: 100%; height: 150px; background: #333;}

        h2{padding: 30px 0px 0px 0px;}
        .search {
            position: relative;
            width: 300px;
        }
        a:link, a:visited, a:hover, a:active {text-decoration: none;}    
        input {
            width: 100%;
            border: 1px solid #bbb;
            border-radius: 8px;
            padding: 10px 10px;
            font-size: 14px;
        }
        img {
            position : absolute;
            width: 17px;
            top: 12px;
            right: 10px;
            margin: 0;
        }
        .form-select{
            width: 12%;
            border: 1px solid #bbb;
            border-radius: 8px;
            padding: 10px 5px;
            font-size: 12px;
        }
        a.opertime{
            border-bottom: 1px dashed;
            text-decoration: none
        }
        a.opertime:hover{
            position: relative
        }
        a.opertime span{
            display: none
        }
        a.opertime:hover span{
            border: #c0c0c0 1px dotted;
            padding: 5px 5px 5px 5px;
            display: block;
            z-index: 100;
            left: 0px;
            margin: 10px;
            width: 130px;
            position: absolute;
            top: 10px;
            text-decoration: none
        }

        h2{padding: 30px 0px 0px 0px;}
        a:link, a:visited, a:hover, a:active {text-decoration: none;}

    </style>
</head>
<body>
    <div id="cont_tit">
        <h2>지도 찾기</h2>
    </div>
    <div id="cont_cont">
        <div class="container">

                        <select class="form-select" id="input1" name="input1" onchange="selectitem(this)">
                            <option selected>시/도 선택</option>
                            <option value="1">서울</option>
                            <option value="2">부산</option>
                            <option value="3">인천</option>
                        </select>
                        <select class="form-select" id="input2" name="input2" onchange="selectitem(this)">
                            <option selected>시/군/구 선택</option>
                            <option value="1">강남구</option>
                            <option value="2">강동구</option>
                            <option value="3">강북구</option>
                        </select>
                        <select class="form-select" id="input3" name="input3" onchange="selectitem(this)">
                            <option selected>읍/면/동/로 선택</option>
                            <option value="1">개포동</option>
                            <option value="2">논현동</option>
                            <option value="3">대치동</option>
                        </select>
                    <div class="search" style="display:inline-block">
                        <form name="input" method="post" action="map_ok/">
                            {% csrf_token %}
                        <input type="text" id="textfiled" name="inputname" placeholder="병원명 또는 약국명을 입력하세요.">
                        </form>
                        <img src="https://s3.ap-northeast-2.amazonaws.com/cdn.wecode.co.kr/icon/search.png" onclick="">
                    </div>

                	
           <!-- 이미지 지도를 표시할 div 입니다 -->
            <div id="map" style="width:700px;height:600px;float:left;"></div>   
            <script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=63420363e3bb2acc6f2ab79aaf0aa176"></script>
           
            <script>
                var mapContainer = document.getElementById('map'), // 지도를 표시할 div  
                    mapOption = { 
                        center: new kakao.maps.LatLng(33.450701, 126.570667), // 지도의 중심좌표
                        level: 3 // 지도의 확대 레벨
                    };
                
                var map = new kakao.maps.Map(mapContainer, mapOption); // 지도를 생성합니다
               
                
                for (var x of "{{df2}}"){
                    var positions = [
                    {    title: "{{x.요양기관명}}" , 
                        latlng: new kakao.maps.LatLng("{{x.y좌표}}","{{x.x좌표}}") 
                    }
                ];}
                // 마커를 표시할 위치와 title 객체 배열입니다 
                
                
                // 마커 이미지의 이미지 주소입니다
                var imageSrc = "https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/markerStar.png"; 
                    
                for (var i = 0; i < positions.length; i ++) {
                    
                    // 마커 이미지의 이미지 크기 입니다
                    var imageSize = new kakao.maps.Size(24, 35); 
                    
                    // 마커 이미지를 생성합니다    
                    var markerImage = new kakao.maps.MarkerImage(imageSrc, imageSize); 
                    
                    // 마커를 생성합니다
                    var marker = new kakao.maps.Marker({
                        map: map, // 마커를 표시할 지도
                        position: positions[i].latlng, // 마커를 표시할 위치
                        title : positions[i].title, // 마커의 타이틀, 마커에 마우스를 올리면 타이틀이 표시됩니다
                        image : markerImage // 마커 이미지 
                    });
                }
                </script>


            <div style="display: block;background-color:lightyellow; color:graeen;width:270px;height:600px;float:left;">
                <ul style="display: block;
                list-style-type: disc;
                margin-block-start: 1em;
                margin-block-end: 1em;
                margin-inline-start: 0px;
                margin-inline-end: 0px;
                padding-inline-start: 40px;">
               {%for x in mlist %} 
                 <li>{{x}}</li> 
                {% endfor %}
                
                
                </ul>
            </div>
        </div>
    </div>
    <div id="footer">
        <div class="container">footer</div>
    </div>
    <script language="javascript">
        function finddoc2(){
            const name = document.getElementById('textfiled').value;
            alert(name);
        }

    </SCRIPT>
    

</body>


</html>

{% endblock contents %}
</html>
