<!DOCTYPE html>
<html lang="ko">
{% extends 'header.html' %}
{% block contents %}
{% load static %}
<head>
    <!--버튼-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="{% static 'css/searchT.css' %}">
    <style>       
        #contents {width: 100%; height: 80px; background: none; display: flex;}
        #cont_cont {width: 80%; height: 1000px; background: #d0e2f7;margin:0 auto;}
        #cont_tit {width: 100%; height: 100px; background: #d0e2f7;margin:0 auto;text-align: center}
        #footer {width: 100%; height: 150px; background: #333;}

        h2{padding: 30px 0px 0px 0px;}
        .search {
            position: relative;
            width: 300px;
        }
        a:link, a:visited, a:hover, a:active {text-decoration: none;}    
        input {
            width: 100%;
            border: 1px solid #bbb;
            border-radius: 8px;
            padding: 10px 10px;
            font-size: 14px;
        }
        img {
            position : absolute;
            width: 17px;
            top: 12px;
            right: 10px;
            margin: 0;
        }
        .form-select{
            width: 12%;
            border: 1px solid #bbb;
            border-radius: 8px;
            padding: 10px 5px;
            font-size: 12px;
        }
        a.opertime{
            border-bottom: 1px dashed;
            text-decoration: none
        }
        a.opertime:hover{
            position: relative
        }
        a.opertime span{
            display: none
        }
        a.opertime:hover span{
            border: #c0c0c0 1px dotted;
            padding: 5px 5px 5px 5px;
            display: block;
            z-index: 100;
            left: 0px;
            margin: 10px;
            width: 130px;
            position: absolute;
            top: 10px;
            text-decoration: none
        }
    </style>
</head>
<body>
        <div id="cont_tit">
            <h2>세부 조건별 찾기</h2>
        </div>
        <div id="cont_cont">
            <div class="container">

                    <select class="form-select" id="input1" name="input1" onchange="selectitem(this)">
                        <option selected>시/도 선택</option>
                        <option value="1">서울</option>
                        <option value="2">부산</option>
                        <option value="3">인천</option>
                    </select>
                    <select class="form-select" id="input2" name="input2" onchange="selectitem(this)">
                        <option selected>시/군/구 선택</option>
                        <option value="1">강남구</option>
                        <option value="2">강동구</option>
                        <option value="3">강북구</option>
                    </select>
                    <select class="form-select" id="input3" name="input3" onchange="selectitem(this)">
                        <option selected>읍/면/동/로 선택</option>
                        <option value="1">개포동</option>
                        <option value="2">논현동</option>
                        <option value="3">대치동</option>
                    </select>
                <div class="search" style="display:inline-block">
                    <form name="input" method="post" action="search_ok/">
                        {% csrf_token %}
                    <input type="text" id="textfiled" name="inputname" placeholder="병원명 또는 약국명을 입력하세요.">
                    </form>
                    <img src="https://s3.ap-northeast-2.amazonaws.com/cdn.wecode.co.kr/icon/search.png" onclick='finddoc()'>
                </div>
                <div class="detail_check">
                <button type="button" class="btn btn-outline-primary">진료중</button>
                <button type="button" class="btn btn-outline-primary">야간진료</button>
                <button type="button" class="btn btn-outline-primary">공휴일진료</button>
                <button type="button" class="btn btn-outline-primary">응급실여부</button>
                </div>
            
            </div>
        </div>
        <div id="footer">
            <div class="container">footer</div>
        </div>

        <script language="javascript">
            function finddoc()
            {
                const name = document.getElementById('textfiled').value;  
            }
            function selectitem(e)
            {
                var e1 = document.getElementById('input1');
                var input1 = e1.options[e1.selectedIndex].text;
                var e2 = document.getElementById('input2');
                var input2 = e2.options[e2.selectedIndex].text;
                var e3 = document.getElementById('input3');
                var input3 = e3.options[e3.selectedIndex].text;
                location.href="{% url 'search' %}?input1="+input1+"?input2="+input2;
            }
        </script>

{% endblock contents %}

</body>