<!DOCTYPE html>
<html lang="ko">
{% extends 'header.html' %}
{% block contents %}
<head>
    <!--*****BootStrap content*****-->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>FineDoctor</title>
    <!-- Bootstrap css-->
    <link href="css/styles.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js" integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK" crossorigin="anonymous"></script>
    <!-- Bootstrap JS-->
    <script src="js/scripts.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
    
    <style>  
        /*추가 CSS*/
        .mypage{
            width:90%;
            padding: 0.5rem;
            border-left:8px solid #0dcaf0;
            margin:0px auto;
            margin-top:1rem;
            margin-bottom:5rem;
        }
        .info{
            margin-bottom:3rem;
        }
        .row{
            margin:1rem;
        }
        .booking-board{
            margin-bottom:4rem;
        }
        .booking{
            display:flex;
            justify-content:space-between;
            width:80%;
            margin-bottom:1rem;
        }
        .event-board{
            margin-bottom:5rem;
        }
        .event{
            width:80%;
            display:flex;
            justify-content:space-between;
            margin-bottom:1rem;
        }
        .table{
            width:80%;
        }
        th{
            text-align:center;
        }
        a:link, a:visited, a:hover, a:active {text-decoration: none;}
        /*
        기존 CSS
        #contents {width: 100%; height: 80px; background: none; display: flex;}
        #cont_cont {width: 80%; height: 1000px; background: #d0e2f7;margin:0 auto;}
        #cont_tit {width: 100%; height: 100px; background: #d0e2f7;margin:0 auto;text-align: center}
        #footer {width: 100%; height: 150px; background: #333;}
        h2{padding: 30px 0px 0px 0px;}
        
        */
    </style>
</head>
<body>
    <section>
        <div class="container">
            <div class="input-form-backgroud row">
            <div class="input-form col-md-12 mx-auto">
                <div class="mypage">
                    <h2 class="mb-3"><b>마이페이지</b></h2>
                </div>
                <div class="row" align="center">
                <div class="info">
                    <div>
                        <!--이미지 삽입<div><img src=""></div>-->
                        <span id="name"><h3><b>홍길동</b></h3></span>
                        <span id="email"><h6>hgd@naver.com</h6></span>
                    </div>
                    <div>
                        <a href="#"><button type="button" class="btn btn-outline-info" id="infoModi">
                           회원정보수정</button></a>
                    </div>
                </div>
                    
                    <div class="booking-board">
                        <div class="booking">
                            <div><label for="review"><h3>예약현황</h3></label></div>
                        </div>
                            <table class="table">
                            <thead class="table-light">
                              <tr>
                                 <th>#</th>
                                 <th>글제목</th>
                                 <th>작성일자</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                 <td>1</td>
                                 <td>test1</td>
                                 <td>22.8.5(SYSDATE)</td>
                              </tr>
                              <tr>
                                 <td>2</td>
                                 <td>test2</td>
                                 <td>20.2.3(SYSDATE)</td>
                              </tr>
                              <tr>
                                 <td>3</td>
                                 <td>test3</td>
                                 <td>16.3.4(SYSDATE)</td>
                              </tr>
                            </tbody> 
                        </table>
                    </div>
                    
                    <div class="event-board">
                        <div class="event">
                            <label for="event"><h3>찜한 이벤트</h3></label>
                            <a href="#"><button class="btn btn-outline-info">이벤트 확인</button></a>
                        </div>
                        <table class="table">
                            <thead class="table-light">
                              <tr>
                                 <th>#</th>
                                 <th>이벤트내용</th>
                                 <th>작성일자</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                 <td>1</td>
                                 <td>test1</td>
                                 <td>22.11.4</td>
                              </tr>
                              <tr>
                                 <td>2</td>
                                 <td>test2</td>
                                 <td>20.2.3</td>
                              </tr>

                            </tbody> 
                        </table>
                    </div>
                </div>
            </div>
    </section>
    <div id="footer">
        <div class="container">footer</div>
    </div>

{% endblock contents %}
</body>