<!DOCTYPE html>
<html lang="ko">
{% extends 'header.html' %}
{% block contents %}
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">  
    <style>
        td{
            width:5rem;
        }
        #tr-content{
            height:10rem;
        }
        .write{
            padding:1rem;
            margin:0px auto;
            margin-top:2rem;
            margin-bottom:4rem;
            border-left:8px solid #0dcaf0;
        }
        .table table-striped{
            margin:2rem;
            border-top:2px solid #17a2b8;
        }
        .table-striped > tbody > tr:nth-child(2n+1) > th {
            background-color: #f2f7f7;
        }
        .btn{
            float:right;
            margin-left:1rem;
        }
        /* 
        기존 CSS
        #contents {width: 100%; height: 80px; background: none; display: flex;}
        #cont_cont {width: 80%; height: 1000px; background: #d0e2f7;margin:0 auto;}
        #cont_tit {width: 100%; height: 100px; background: #d0e2f7;margin:0 auto;text-align: center}
        #footer {width: 100%; height: 150px; background: #333;}
        h2{padding: 30px 0px 0px 0px;}
        a:link, a:visited, a:hover, a:active {text-decoration: none;}
        */
    </style>
</head>
<body>

    <div id="cont_cont">
        <div class="container">
            <div class="write"><h2><b>게시물</b></h2></div>
            <form class="form-horizontal" name="f" action="" method="post">
                {% csrf_token %}
                <div class="table table-responsive">
                    <table class="table table-striped">
                <tr>
                    <td>제목</td>
                    <td colspan="3">{{review.subject}}</td>
                </tr>
                <tr>
                    <td>작성자</td>
                    <td>{{review.writer}}</td>
                    <td>작성시간</td>
                    <td>{{review.rdate}}</td>
                </tr>
                <tr>
                    <td>병원명</td>
                    <td>{{review.hosname}}</td>
                    <td>평가</td>
                    <td>
                        {% if review.rating == 5%}
                        ★★★★★
                        {% elif review.rating == 4%}
                        ★★★★☆
                        {% elif review.rating == 3%}
                        ★★★☆☆
                        {% elif review.rating == 2%}
                        ★★☆☆☆
                        {% elif review.rating == 1%}
                        ★☆☆☆☆
                        {% else%}
                        별점이 없어요
                        {% endif %}
                    </td>
                </tr>
                <tr id="tr-content">
                    <td>글내용</td>
                    <td colspan="3">{{review.content}}</td>
                </tr>
                </table>
                <div class="btn">
                    <button type="button" class="btn btn-outline-info btn-lg" id="listButton" onclick="location.href='../review'">
                        목록</button>
                    <button type="button" class="btn btn-info btn-lg" id="deleteButton" onclick="location.href='../rdelete/{{review.id}}'">
                        삭제
                    </button>
                    <button type="button" class="btn btn-info btn-lg" id="updateButton" onclick="location.href='../rupdate/{{review.id}}'">
                        수정</button>	
                </div>
            </form>
            </div>
        </div>
    <div id="footer">
        <div class="container">footer</div>
    </div>
  </div>
{% endblock contents %}
</body>