<!DOCTYPE html>
<html lang="ko">
{% extends 'header.html' %}
{% block contents %}
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">  
    <style>
        table{
            border:1px solid #e6e6e6;
        }
        .table-striped > tbody > tr:nth-child(2n+1) > th,
        .table-striped > tbody > tr:nth-child(2n+1) > td {
            background-color: #f2f7f7;
        }
        a:link, a:visited, a:hover, a:active {text-decoration: none;}
        /*  
        #contents {width: 100%; height: 80px; background: none; display: flex;}
        #cont_cont {width: 80%; height: 1000px; background: #d0e2f7;margin:0 auto;}
        #cont_tit {width: 100%; height: 100px; background: #d0e2f7;margin:0 auto;text-align: center}
        #footer {width: 100%; height: 150px; background: #333;}
        h2{padding: 30px 0px 0px 0px;}
        */
    </style>
</head>

<body>
{% if user_email == review.email %}
{% elif user_email != review.email %}
<script language ="javascript">
    alert("작성자가 아닙니다!")
    history.back();
</script>
{% endif %}
    <div id="cont_cont">
        <div class="container" role="main">
           <div class="title-boxlong"><h2><b>게시물 수정</b></h2></div>
           <form class="form-horizontal" name="f" action="rupdate_ok/{{review.id}}" method="post">
              {% csrf_token %}
              <div class="table table-responsive">
                 <table class="table table-striped">
              <tr>
                  <td>작성자</td>
                  <td>{{review.writer}}</td>
              </tr>
              <tr>
                <td>제목</td>
                <td><input type="text"  class="form-control" name="subject" value="{{review.subject}}"></td>
            </tr>
            <tr>
                <td>병원명</td>
                <td><input type="text"  class="form-control" name="hospital" value="{{review.hosname}}"></td>
            </tr>
            <tr>
                <td>평가</td>
                <td>
                  <select name="star" id="star">
                    <option selected value="0">별점 선택</option>
                    <option value="5">★★★★★</option>
                    <option value="4">★★★★☆</option>
                    <option value="3">★★★☆☆</option>
                    <option value="2">★★☆☆☆</option>
                    <option value="1">★☆☆☆☆</option>
                  </select>
               </td>
            </tr>
            <tr>
                <td>글내용</td>
                <td><input type="text" name="content" class="form-control" value="{{review.content}}"></td>
            </tr>
            </table>
            <div align="right">
            <div class="btn">
               <button type="submit" class="btn btn-outline-info btn-lg" id="listButton">목록</button>	
               <button type="submit" class="btn btn-info btn-lg" id="updateButton">저장</button>	
            </div>
            </div>
         </form>
		</div>
   </div>
   <script>
    $("#star").on("change", function(){
       console.log($(this).val())
       var p = {value : $(this).val()}
       $.get("/team2app/rupdate/{{review.id}}", p, function(data){});
       /*$("option:selected", this).attr("value");
       $("option:selected", this);
       $("option:selected", this).text();
       $(this).find("option:selected").text();*/
   });
 </script>
   {% endblock contents %}
</body>
</html>