<!DOCTYPE html>
<html lang="ko">
{% extends 'header.html' %}
{% block contents %}
<head>
    <!--버튼-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">  
    <style>
        
        #contents {width: 100%; height: 80px; background: #222; display: flex;}
        #cont_cont {width: 80%; height: 500px; background: #666;margin:0 auto;}
        #cont_tit {width: 80%; height: 100px; background: #444;margin:0 auto;text-align: center}
        h2{padding: 30px 0px 0px 0px;}
        .search {
            position: relative;
            width: 300px;
        }    
        input {
            width: 100%;
            border: 1px solid #bbb;
            border-radius: 8px;
            padding: 10px 10px;
            font-size: 14px;
        }

        img {
            position : absolute;
            width: 17px;
            top: 12px;
            right: 10px;
            margin: 0;
        }
        .form-select{
            width: 12%;
            border: 1px solid #bbb;
            border-radius: 8px;
            padding: 10px 5px;
            font-size: 12px;
        }
        
    </style>
</head>
<body>
    <div id="cont_tit">
        <h2>세부 조건별 찾기</h2>
    </div>
    <div id="cont_cont">
        <div class="container">
            <select class="form-select">
                <option selected>시/도 선택</option>
                <option value="1">서울</option>
                <option value="2">부산</option>
                <option value="3">인천</option>
            </select>
            <select class="form-select">
                <option selected>시/군/구 선택</option>
                <option value="1">강남구</option>
                <option value="2">강동구</option>
                <option value="3">강북구</option>
            </select>
            <select class="form-select">
                <option selected>읍/면/동/로 선택</option>
                <option value="1">개포동</option>
                <option value="2">논현동</option>
                <option value="3">대치동</option>
            </select>
            <div class="search" style="display:inline-block">
                <input type="text" placeholder="병원명 또는 약국명을 입력하세요.">
                <img src="https://s3.ap-northeast-2.amazonaws.com/cdn.wecode.co.kr/icon/search.png">
            </div>
            <div class="detail_check">
            <button type="button" class="btn btn-outline-primary">진료중</button>
            <button type="button" class="btn btn-outline-primary">야간진료</button>
            <button type="button" class="btn btn-outline-primary">공휴일진료</button>
            <button type="button" class="btn btn-outline-primary">응급실여부</button>
            </div>        
        </div>
    </div>
{% endblock contents %}
</body>